<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 500px;
        width: 70%;
       }
    </style>
  </head>
  <body>
    <h3>cloud_computing_hw1</h3>

    
<select name="carlist" form="carform">
  <option value="apple">apple</option>
  <option value="mac">mac</option>
  <option value="trump">trump</option>
</select>

    <div id="map"></div>

    <script type="text/javascript">
      
    </script>
    <script>
      function initMap() {
        var centers = {lat: 0, lng: 0};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: centers
        });

        var position = {lat: 0, lng: 0};

        var marker = new google.maps.Marker({
          position: position,
          map: map
        });
        setTimeout(function(){
        marker.setMap(null);
      },600);




      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCww9HDxcTKFdQ12VonIDm1CGSnkrgqk_k&callback=initMap">
    </script>
  </body>
</html>
